JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp formattedTextField1:::p:126:p, space :::p, comp button4:::p::p, space :::p, comp button5:::p::p, space :0:355:x}, seq l {comp button2:::p::p, space ::541:x, comp button3:::p::p}, comp scrollPane1::t::681:x, seq t {space :0:611:x, comp button6:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button5::b:p::p, comp button4::b:p::p, comp formattedTextField1::b:p::p}, space :::p, par b {comp button3::b:p::p, comp button2::b:p::p}, space :::p, comp scrollPane1:::p:281:p, space :::p, comp button6:::p::p, space ::4:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "删除"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( false )
							add( "" )
							add( "" )
							add( "" )
							add( "" )
							add( "" )
						} )
					}, new java.util.Vector {
						add( " " )
						add( "ID" )
						add( "登陆账号" )
						add( "姓名" )
						add( "联系方式" )
						add( "登陆方式" )
					}, new java.util.Vector {
						add( class java.lang.Boolean )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( true )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "按用户名查询"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "重置"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "返回"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 430 )
		} )
	}
}
