JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:21:p, comp contentPanel2:::p:258:p, space ::25:x}}"
					"$verticalGroup": "par l {seq l {space :p:31:p, comp contentPanel2:::p:185:p, space ::37:x}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::x, par l:::p {seq {comp label1:::p::p, space u:::p, comp formattedTextField1:::p:160:p}, seq l {comp label6:::p::p, space u:::p, comp formattedTextField4:::::x}}, space :p:55:p}, seq {space :::p, par l:::p {seq l {comp label3:::p::p, space u:::p, comp comboBox1:::p:160:p}, seq l {comp label4:::p::p, space u:::p, comp formattedTextField3:::p:160:p}, seq l {comp label5:::p::p, space u:::p, comp comboBox2:::p:160:p}, seq l {comp label2:::p::p, space u:::p, comp formattedTextField2:::::x}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp formattedTextField1::b:p::p}, space u:::p, par b {comp comboBox1::b:p:25:p, comp label3::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp formattedTextField3::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp comboBox2::b:p:25:p}, space s:::p, par l {comp label2:::p::p, comp formattedTextField2:::p::p}, space :::p, par b {comp label6::b:p::p, comp formattedTextField4::b:p::p}, space :::x}}"
					} ) {
						name: "contentPanel2"
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "formattedTextField1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "设备名称"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "设备类别"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "设备规格"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "formattedTextField3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "设备状态"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "设备描述"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "formattedTextField4"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "设备描述"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "formattedTextField2"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 55 )
			"size": new java.awt.Dimension( 330, 350 )
		} )
	}
}
