JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp formattedTextField1:::p:126:p, space :::p, comp button1:::p::p, space :::p, comp button2:::p::p, space ::259:x, comp button3:::p::p}, seq t {space :0:593:x, comp button4:::p::p}, comp scrollPane1::l::671:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp formattedTextField1::b:p::p, comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space :::p, comp scrollPane1::::339:x, space :::p, comp button4:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "按工厂名称查询"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "切换"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( "" )
							add( "" )
						} )
					}, new java.util.Vector {
						add( " " )
						add( "ID" )
						add( "工厂名称" )
						add( "工厂简洁" )
						add( "负责人" )
						add( "联系方式" )
						add( "登录账号" )
						add( "工厂状态" )
					}, new java.util.Vector {
						add( class java.lang.Boolean )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 455 )
		} )
	}
}
