JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp button1:::p::p, space :::p, comp button2:::p::p, space u:::p, comp button7:::p::p, space :::p, comp button6:::p::p, space ::219:x, comp button4:::p::p, space :::p, comp button3:::p::p}, seq t {space :0:671:x, comp button5:::p::p}, comp scrollPane1::l::741:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p, comp button7::b:p::p, comp button6::b:p::p}, space :::p, comp scrollPane1:::p:287:p, space :::p, comp button5:::p::p, space ::14:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "新建"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "租用设备"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "设备状态"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "删除"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( " " )
						add( "ID" )
						add( "设备名称" )
						add( "设备编号" )
						add( "设备类别" )
						add( "设备规格" )
						add( "设备状态" )
						add( "设备描述" )
						add( "租用状态" )
						add( "所属工厂" )
					}, new java.util.Vector {
						add( class java.lang.Boolean )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "返回"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "重置"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "归还设备"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 410 )
		} )
	}
}
