JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp button3:::p::p, space :::p, comp button4:::p::p, space ::470:x, comp button5:::p::p}, seq {comp formattedTextField1:::p:122:p, space :::p, comp button1:::p::p, space :::p, comp button2:::p::p, space :0:352:x}, seq t {space :0:616:x, comp button6:::p::p}, comp scrollPane1::l::686:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp formattedTextField1::b:p::p}, space :::p, par b {comp button3::b:p::p, comp button4::b:p::p, comp button5::b:p::p}, space :::p, comp scrollPane1:::p:278:p, space :::p, comp button6:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "按类别名称查询"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "新建"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "删除"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "修改"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "返回"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( " " )
						add( "ID" )
						add( "类别名称" )
					}, new java.util.Vector {
						add( class java.lang.Boolean )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 430 )
		} )
	}
}
