JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::91:x, par t {comp button6:::p:220:p, comp button2:::p:220:p, comp button1:::p:220:p, comp button3::t:p:220:p, comp button4::t:p:220:p, comp button5::t:p:220:p}, space :p:87:p}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space :p:18:p, comp button4:::p::p, space s:::p, comp button5:::p::p, space s:::p, comp button6:::p::p, space ::34:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "用户管理"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "云工厂信息"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "产品类别管理"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "产品信息管理"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "设备类型管理"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "设备管理"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 350 )
		} )
	}
}
